

#   mongodb+srv://adirhno:123654Ah@apps.4hep4qd.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI = mongodb+srv://adirhno:123654ah@cluster0.lumshlz.mongodb.net/?retryWrites=true&w=majority
NODE_OPTIONS = --max-old-space-size=8192
TWILIO_WHATSAPP_PHONE_NUMBER = 0547443231
TOKEN = 20051992



REFRESH_TOKEN = REFRESH20051992
TWILIO_PHONE_NUMBER = 0547443231